# FlowMind

./: Directory.Build.props  FlowMind.sln  MindFlow.sln
.build/: build.bat  publish.bat
src/FlowMind.App/: App.xaml  App.xaml.cs  FlowMind.App.csproj  app.manifest
src/FlowMind.App/ViewModels/: MainWindowViewModel.cs
src/FlowMind.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FlowMind.Common/: FlowMind.Common.csproj
src/FlowMind.Common/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  TDialogResult.cs
src/FlowMind.Common/Events/: BusyMessageEvent.cs
src/FlowMind.Common/Extensions/: DialogServiceExtensions.cs
src/FlowMind.Common/Models/: AppData.cs  Enums.cs  GlobalConfig.cs  InternalData.cs  ResourcesMap.cs
src/FlowMind.Common/Regions/: GridRegionAdapter.cs  RegionNames.cs  StackPanelRegionAdapter.cs
src/FlowMind.Common/ViewModels/: MessageDialogViewModel.cs
src/FlowMind.Theme/: ResourceKeys.cs
src/FlowMind.Theme/Styles/: ButtonStyle.xaml
src/FlowMind.Theme/Themes/: Generic.xaml
src/MindFlow.App/: App.xaml  App.xaml.cs  MindFlow.App.csproj
src/MindFlow.App/ViewModels/: MainWindowViewModel.cs
src/MindFlow.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MindFlow.Common/: MindFlow.Common.csproj
src/MindFlow.Common/Config/: GlobalConfig.json
src/MindFlow.Common/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  TDialogResult.cs
src/MindFlow.Common/Events/: BusyMessageEvent.cs
src/MindFlow.Common/Extensions/: DialogServiceExtensions.cs
src/MindFlow.Common/Models/: AppData.cs  Enums.cs  GlobalConfig.cs  InternalData.cs  ResourcesMap.cs
src/MindFlow.Common/Regions/: GridRegionAdapter.cs  RegionNames.cs  StackPanelRegionAdapter.cs
src/MindFlow.Common/ViewModels/: MessageDialogViewModel.cs
src/MindFlow.Theme/: MindFlow.Theme.csproj  ResourceKeys.cs
src/MindFlow.Theme/Styles/: ButtonStyle.xaml
src/MindFlow.Theme/Themes/: Generic.xaml
src/Modules/FlowMind.Module.Config/: FlowMind.Module.Config.csproj
src/Modules/MindFlow.Module.Config/: MindFlow.Module.Config.csproj
vscode/: launch.json  tasks.json
