<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseWPF>true</UseWPF>
	  <OutputType>WinExe</OutputType>
	  <OutputPath>..\..\bin\$(Configuration)</OutputPath>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindFlow.Common\MindFlow.Common.csproj" />
  </ItemGroup>

</Project>
